In [26]:
import sqlite3
import pandas as pd

# Connect to SQLite database
conn = sqlite3.connect('Job_postings_CVlv.db')

# Execute query and fetch results
query = "SELECT * FROM alldata"
df = pd.read_sql_query(query, conn)

# Close database connection
conn.close()

In [38]:
df['Job_id'] = df.index + 1

In [27]:
df_companies = df.drop_duplicates(subset=['Company name', 'Company URL']).reset_index(drop=True)
df_companies['company_id'] = df_companies.index + 1
df_companies = df_companies[['company_id', 'Company name', 'Company URL']]

In [28]:
df = df.merge(df_companies[['Company name', 'Company URL', 'company_id']], on=['Company name', 'Company URL'], how='left') # merge dataframes
df = df.rename(columns={'company_id': 'Company ID'}) # rename column
df = df.drop(['Company name', 'Company URL'], axis=1) # drop columns

In [29]:
df_companies

,company_id,Company name,Company URL
0,1,"SPH Engineering, SIA",https://www.cv.lv/lv/search/employer/sph-engin...
1,2,Evolution Latvia SIA,https://www.cv.lv/lv/search/employer/evolution...
2,3,SIA Aerones Engineering,https://www.cv.lv/lv/search/employer/sia-aeron...
3,4,Arsenal Industrial SIA,https://www.cv.lv/lv/search/employer/arsenal-i...
4,5,RIMI Latvia SIA,https://www.cv.lv/lv/search/employer/rimi-latv...
...,...,...,...
93,94,Aizdevums.lv,https://www.cv.lv/lv/search/employer/aizdevums...
94,95,KRONUS SIA,https://www.cv.lv/lv/search/employer/kronus-si...
95,96,König Distribution AS,https://www.cv.lv/lv/search/employer/konig-dis...
96,97,Elva Baltic SIA,https://www.cv.lv/lv/search/employer/elva-balt...
97,98,Lendiscore SIA,https://www.cv.lv/lv/search/employer/lendiscor...

In [35]:
df

,index,Title,Vacancy URL,Published,End_date,Salary Range min,Salary Range max,Company ID,Location ID,Job_id
0,4,CRM Analyst,https://www.cv.lv/lv/vacancy/982718/sph-engine...,03.05.2023,10.05.2023,2500.0,NaN,1,1,1
1,33,Risk & Integrity System Analyst,https://www.cv.lv/lv/vacancy/983555/evolution-...,09.05.2023,11.05.2023,2500.0,NaN,2,2,2
2,38,DATU INŽENIERIS,https://www.cv.lv/lv/vacancy/983230/sia-aerone...,09.05.2023,11.05.2023,2000.0,5000.0,3,2,3
3,40,REZERVES DAĻU UN NOLIKTAVAS KRĀJUMU DATU IEVAD...,https://www.cv.lv/lv/vacancy/983494/arsenal-in...,09.05.2023,11.05.2023,1000.0,1300.0,4,2,4
4,49,Product Data Specialist (temporary contract),https://www.cv.lv/lv/vacancy/992227/rimi-latvi...,27.04.2023,11.05.2023,1100.0,1350.0,5,2,5
...,...,...,...,...,...,...,...,...,...,...
152,984,VECĀKAIS ĶĪMIĶIS– ANALĪTIĶIS produktu attīstīb...,https://www.cv.lv/lv/vacancy/997175/pharmidea-...,09.05.2023,09.06.2023,1700.0,NaN,15,3,153
153,985,Datu ievades operators/e,https://www.cv.lv/lv/vacancy/997217/konig-dist...,09.05.2023,09.06.2023,900.0,NaN,96,9,154
154,990,Biznesa analītikas (BI) eksperts/-e,https://www.cv.lv/lv/vacancy/996869/elva-balti...,09.05.2023,09.06.2023,2500.0,3500.0,97,2,155
155,991,QA analyst with Azerbaijani language,https://www.cv.lv/lv/vacancy/996973/lendiscore...,09.05.2023,09.06.2023,900.0,1600.0,98,2,156
156,997,Analītiķis/-e Piegādes tīklā,https://www.cv.lv/lv/vacancy/981781/maxima-lat...,09.05.2023,09.06.2023,1300.0,NaN,25,4,157

In [30]:
df_location = df.drop_duplicates(subset=['City', 'Region', 'Country']).reset_index(drop=True)
df_location['location_id'] = df_location.index + 1
df_location = df_location[['location_id', 'City', 'Region', 'Country']]

In [31]:
df_location

   location_id      City            Region      Country
0            1    Baloži      Rīgas rajons      Latvija
1            2      Rīga      Rīgas rajons      Latvija
2            3    Olaine      Rīgas rajons      Latvija
3            4      None      Rīgas rajons      Latvija
4            5      None              None      Lietuva
5            6      None              None      Latvija
6            7      None              None       Kenija
7            8      None              None   Nīderlande
8            9   Liepāja   Liepājas rajons      Latvija

In [32]:
df = df.merge(df_location[['City', 'Region', 'Country', 'location_id']], on=['City', 'Region','Country'], how='left') # merge dataframes
df = df.rename(columns={'location_id': 'Location ID'}) # rename column
df = df.drop(['City', 'Region', 'Country'], axis=1) # drop columns

In [39]:
df

,index,Title,Vacancy URL,Published,End_date,Salary Range min,Salary Range max,Company ID,Location ID,Job_id
0,4,CRM Analyst,https://www.cv.lv/lv/vacancy/982718/sph-engine...,03.05.2023,10.05.2023,2500.0,NaN,1,1,1
1,33,Risk & Integrity System Analyst,https://www.cv.lv/lv/vacancy/983555/evolution-...,09.05.2023,11.05.2023,2500.0,NaN,2,2,2
2,38,DATU INŽENIERIS,https://www.cv.lv/lv/vacancy/983230/sia-aerone...,09.05.2023,11.05.2023,2000.0,5000.0,3,2,3
3,40,REZERVES DAĻU UN NOLIKTAVAS KRĀJUMU DATU IEVAD...,https://www.cv.lv/lv/vacancy/983494/arsenal-in...,09.05.2023,11.05.2023,1000.0,1300.0,4,2,4
4,49,Product Data Specialist (temporary contract),https://www.cv.lv/lv/vacancy/992227/rimi-latvi...,27.04.2023,11.05.2023,1100.0,1350.0,5,2,5
...,...,...,...,...,...,...,...,...,...,...
152,984,VECĀKAIS ĶĪMIĶIS– ANALĪTIĶIS produktu attīstīb...,https://www.cv.lv/lv/vacancy/997175/pharmidea-...,09.05.2023,09.06.2023,1700.0,NaN,15,3,153
153,985,Datu ievades operators/e,https://www.cv.lv/lv/vacancy/997217/konig-dist...,09.05.2023,09.06.2023,900.0,NaN,96,9,154
154,990,Biznesa analītikas (BI) eksperts/-e,https://www.cv.lv/lv/vacancy/996869/elva-balti...,09.05.2023,09.06.2023,2500.0,3500.0,97,2,155
155,991,QA analyst with Azerbaijani language,https://www.cv.lv/lv/vacancy/996973/lendiscore...,09.05.2023,09.06.2023,900.0,1600.0,98,2,156
156,997,Analītiķis/-e Piegādes tīklā,https://www.cv.lv/lv/vacancy/981781/maxima-lat...,09.05.2023,09.06.2023,1300.0,NaN,25,4,157

In [ ]:
# connect to a SQLite database
conn = sqlite3.connect('Data_job_listings_CV_lv.db')

# create a cursor object
c = conn.cursor()

# create a table for df
c.execute('''CREATE TABLE job_listings
             (Job_id INTEGER PRIMARY KEY,
             Title TEXT,
             Vacancy_URL TEXT,
             Date_published 
             Company_id INTEGER,
             Location_id INTEGER,
             Description TEXT)''')

# create a table for df_locations
c.execute('''CREATE TABLE df_locations
             (Location_id INTEGER PRIMARY KEY,
             City TEXT,
             Region TEXT,
             Country TEXT)''')

# create a table for df_companies
c.execute('''CREATE TABLE df_companies
             (Company_id INTEGER PRIMARY KEY,
             Company_name TEXT,
             Company_URL TEXT)''')

# insert the data from df_locations into the df_locations table
df_locations.to_sql('df_locations', conn, if_exists='replace', index=False)

# insert the data from df_companies into the df_companies table
df_companies.to_sql('df_companies', conn, if_exists='replace', index=False)

# insert the data from df into the df table
df.to_sql('df', conn, if_exists='replace', index=False)

# commit the changes and close the connection
conn.commit()
conn.close()